*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #101010;
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
section{
    position: relative;
    display: flex;
    align-items: center;
    min-height: 100vh;
}
section h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 12vw;
    font-weight: 900;
    -webkit-text-stroke: 1px crimson;
    color: transparent;
    opacity: .2;
    user-select: none;
    z-index: -1;
}
.container{
    width: 100%;
    max-width: 1160px;
    padding: 30px;
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    align-items: center;
}
.content h1{
    font-size: 2.8rem;
}
.content p{
    color: #747474;
    line-height: 1.6;
    margin: 3rem 0;
}
.content .social a{
    text-decoration: none;
    color: #fff;
    margin-right: 1rem;
    transition: color .3s ease;
    font-size: 1.3rem;
}
.content .social a:hover{
    color: crimson;
}

input,textarea{

    width: 100%;
    color: #fff;
    font-family: "Barlow" ,Open Sans;
    font-size: 17px;
    padding: .75rem;
    outline: none;
    border: none;
    border-bottom: 2px solid #333;
    margin: .6rem 0;
    border-radius: 2px;
    box-sizing: border-box;
    background: transparent;
    resize: vertical;
    transition: border .3s ease;
}
input:focus,textarea:focus{
    border-bottom-color: crimson;
}

.form .flex{
    display: flex;
    justify-content: space-between;
}
.flex>*{
    flex-basis: 49%;
}
::placeholder{
    color: #fff;
    font-weight: 400;
}

.form button{
    width: 150px;
    padding: .75rem 0;
    border: none;
    outline: none;
    background: crimson;
    color: #fff;
    font-size: 18px;
    transition: opacity .3s ease;
}
.form button:hover{
    opacity: .7;
}

.navbar {
    width: 100%;
    height: 50px;
    background-color: black;
}

.navbar-container {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 0 50px;
    height: 100%;
    color: white;    
}

.m-logo {
    font-size: 40px;
    color: rgb(253, 76, 159);
}

.home-logo {
    font-size: auto;
}

.shop-logo {
    font-size: auto;
}

.contact-logo {
    font-size: auto;
}

.menu-item-text{
    opacity: 0;
    font-size: 15px;
    color: white;
    cursor: default;
}

.home-logo:hover + .menu-item-text {
    transition: 0.3s all ease-in-out;
    opacity: 0.7;
    color: rgb(0, 217, 255);
    background-color: gray;
    border-radius: 5px;
    box-shadow: rgb(210, 214, 216);
    border:none;
    display: flexbox;
}

.shop-logo:hover + .menu-item-text {
    transition: 0.3s all ease-in-out;
    opacity: 0.7;
    color: rgb(0, 217, 255);
    background-color: gray;
    border-radius: 5px;
    box-shadow: rgb(210, 214, 216);
    border:none;
    display: flexbox;
}

.contact-logo:hover + .menu-item-text {
    transition: 0.3s all ease-in-out;
    opacity: 0.7;
    color: rgb(0, 217, 255);
    background-color: gray;
    border-radius: 5px;
    box-shadow: rgb(210, 214, 216);
    border:none;
    display: flexbox;
}

.logo-container { 
    flex: 1;
}

.menu-container {
    flex: 9;
}

.profile-container {
    flex: 1;
}

.menu-list {
    display: flex;
    list-style: none;
}

.option-list {
    display: flex;
    list-style: none;
}

.menu-item {
    margin-right: 30px;
}

.option-list-item {
    margin-right: 30px;
}

.logo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.home {
    color: white;
    text-decoration: none;
}

.shop {
    color: white;
    text-decoration: none;
}
.contact {
    color: white;
    text-decoration: none;
}

.home:hover {
    color: rgb(121, 53, 247);
}

.shop:hover {
    color: rgb(121, 53, 247);
}

.contact:hover {
    color: rgb(121, 53, 247);
}


@media (max-width:700px){
    .grid{
        grid-template-columns: 1fr;
    }
}


@media (max-width: 620px){  
  .menu-item {
      font-size: 10px;
  }
  
  .menu-list {
      display: inline-block;
      margin-left: 10px;
  }

  .navbar {
      height: 60px;
  }
  
  }